# Server Configuration
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-message=always

# Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:taskodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.example.tasko=DEBUG

# Session Configuration
server.servlet.session.timeout=30m

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin